*PADS-LIBRARY-PCB-DECALS-V9*

QFP50P900X900X120-48N M 0 0 0 2 5 0 48 25 0
TIMESTAMP 2019.03.20.14.03.39
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-5.225 5.225
5.225 5.225
5.225 -5.225
-5.225 -5.225
-5.225 5.225
CLOSED 5 0.1 27 -1
-3.5 3.5
3.5 3.5
3.5 -3.5
-3.5 -3.5
-3.5 3.5
OPEN 2 0.1 27 -1
-3.5 3
-3 3.5
CLOSED 5 0.2 26 -1
-3.15 3.15
3.15 3.15
3.15 -3.15
-3.15 -3.15
-3.15 3.15
CIRCLE 2 0.25 26 -1
-4.85 3.5
-4.6 3.5
T-4.238 2.75 -4.238 2.75 1
T-4.238 2.25 -4.238 2.25 2
T-4.238 1.75 -4.238 1.75 3
T-4.238 1.25 -4.238 1.25 4
T-4.238 0.75 -4.238 0.75 5
T-4.238 0.25 -4.238 0.25 6
T-4.238 -0.25 -4.238 -0.25 7
T-4.238 -0.75 -4.238 -0.75 8
T-4.238 -1.25 -4.238 -1.25 9
T-4.238 -1.75 -4.238 -1.75 10
T-4.238 -2.25 -4.238 -2.25 11
T-4.238 -2.75 -4.238 -2.75 12
T-2.75 -4.238 -2.75 -4.238 13
T-2.25 -4.238 -2.25 -4.238 14
T-1.75 -4.238 -1.75 -4.238 15
T-1.25 -4.238 -1.25 -4.238 16
T-0.75 -4.238 -0.75 -4.238 17
T-0.25 -4.238 -0.25 -4.238 18
T0.25 -4.238 0.25 -4.238 19
T0.75 -4.238 0.75 -4.238 20
T1.25 -4.238 1.25 -4.238 21
T1.75 -4.238 1.75 -4.238 22
T2.25 -4.238 2.25 -4.238 23
T2.75 -4.238 2.75 -4.238 24
T4.238 -2.75 4.238 -2.75 25
T4.238 -2.25 4.238 -2.25 26
T4.238 -1.75 4.238 -1.75 27
T4.238 -1.25 4.238 -1.25 28
T4.238 -0.75 4.238 -0.75 29
T4.238 -0.25 4.238 -0.25 30
T4.238 0.25 4.238 0.25 31
T4.238 0.75 4.238 0.75 32
T4.238 1.25 4.238 1.25 33
T4.238 1.75 4.238 1.75 34
T4.238 2.25 4.238 2.25 35
T4.238 2.75 4.238 2.75 36
T2.75 4.238 2.75 4.238 37
T2.25 4.238 2.25 4.238 38
T1.75 4.238 1.75 4.238 39
T1.25 4.238 1.25 4.238 40
T0.75 4.238 0.75 4.238 41
T0.25 4.238 0.25 4.238 42
T-0.25 4.238 -0.25 4.238 43
T-0.75 4.238 -0.75 4.238 44
T-1.25 4.238 -1.25 4.238 45
T-1.75 4.238 -1.75 4.238 46
T-2.25 4.238 -2.25 4.238 47
T-2.75 4.238 -2.75 4.238 48
PAD 0 3 N 0
-2 0.3 RF 0 90 1.475 0
-1 0 R
0 0 R
PAD 1 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 2 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 3 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 4 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 5 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 6 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 7 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 8 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 9 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 10 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 11 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 12 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 25 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 26 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 27 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 28 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 29 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 30 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 31 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 32 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 33 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 34 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 35 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R
PAD 36 3 N 0
-2 0.3 RF 0 0 1.475 0
-1 0 R
0 0 R

*END*
