*PADS-LIBRARY-SCH-DECALS-V9*

ATTINY817-MFR 0 0 100 10 100 10 4 1 0 25 0
TIMESTAMP 2019.02.13.11.12.40
"Default Font"
"Default Font"
1050 1000 0 8 100 10
REF-DES
1050 900 0 8 100 10
PART-TYPE
1050 -1000 0 8 100 10
*
1050 -1100 0 8 100 10
*
CLOSED 5 10 0 -1
200 800
1000 800
1000 -900
200 -900
200 800
T0 0 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -100 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -200 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -300 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -400 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T0 -500 0 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T300 -1100 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T400 -1100 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T500 -1100 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T600 -1100 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T700 -1100 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T800 -1100 90 0 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 0 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -100 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -200 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -300 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -400 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T1200 -500 0 2 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T300 1000 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T400 1000 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T500 1000 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T600 1000 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T700 1000 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T800 1000 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0
T900 1000 90 4 140 20 0 2 230 0 0 16 PIN
P-520 0 0 2 -80 0 0 2 0

*END*
*REMARK* SamacSys ECAD Model
