*PADS-LIBRARY-SCH-DECALS-V9*

PIN 34000 34000 0 0 0 0 4 1 0 0 0
TIMESTAMP 2019.02.13.11.12.40
"Default Font"
"Default Font"
140 20 0 1 100 10
REF-DES
230 0 0 8 100 10
PART-TYPE
-520 0 0 1 100 10
*
-80 0 0 1 100 10
*
OPEN 2 10 0 -1
0 0
200 0

PINSHORT 34000 34000 0 0 0 0 4 1 0 0 0
TIMESTAMP 2019.02.13.11.12.40
"Default Font"
"Default Font"
60 10 0 1 100 10
REF-DES
140 10 0 8 100 10
PART-TYPE
-530 10 0 1 100 10
*
-70 10 0 1 100 10
*
OPEN 2 10 0 -1
0 0
100 0

*END*
